body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100vh;
}

.section{
    display: flex;
    flex-direction: row;
}

.nav{
    height: 10%;
    width: 100%;
    background-color: #2c2c2c;
    font-size: 12px;
}

.section-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.empty{
    height: 100%;
    width: 20%;
}

.div-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    width: 40%;
}

.img-nav{
    height: 53.82px;
    width: 53.82px;
    border-radius: 50%;
    margin-top: 3px;
    display: flex;
    flex-direction: row;
    align-items: start;
}

.div-list{
    height: 80%;
    width: 100%;
}

.list{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.div-card{
    height: 15px;
    width: 70px;
    background-color: transparent;
    cursor: pointer;
    padding: 13px;
    transition: 0.3s;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.div-card:hover{
    background-color: black;
}

.empty2{
    height: 100%;
    width: 30%;
}

a{
    text-decoration: none;
    color: #bdbebd;
}

.header{
    height: 50%;
    width: 100%;
    background: url(Imagem-Gus-Nav.jpg);
    background-size: 25% 100%;
}

@keyframes img-change {
    from {background: url(Imagem-Gus-Nav.jpg); background-size: 25% 100%;}
    to {background: url(Imagem-Gus-Header.jpg); background-size: 25% 100%;}
}

.section-header{
    height: 100%;
    width: 100%;
    position: relative;
    animation-name: img-change;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    animation-direction: alternate;
    animation-fill-mode: forwards;
}

.main{
    width: 100%;
    height: 40%;
    color: #bdbebd;
    background-color: #3f3f3f;
}

.section-main{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.div-main{
    width: 50%;
    height: 100%;
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-main{
    height: 240px;
    width: 240px;
    border-radius: 50%;
}