body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100vh;
}

.section{
    display: flex;
    flex-direction: row;
}

nav{
    height: 10%;
    width: 100%;
    background-color: #2c2c2c;
    font-size: 12px;
}

.section-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.empty{
    height: 100%;
    width: 20%;
}

.div-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    width: 40%;
}

.img-nav{
    height: 53.82px;
    width: 53.82px;
    border-radius: 50%;
    margin-top: 3px;
    display: flex;
    flex-direction: row;
    align-items: start;
}

.div-list{
    height: 80%;
    width: 100%;
}

.list{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.div-card{
    height: 15px;
    width: 70px;
    background-color: transparent;
    cursor: pointer;
    padding: 13px;
    transition: 0.3s;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.div-card:hover{
    background-color: black;
}

.empty2{
    height: 100%;
    width: 30%;
}

a{
    text-decoration: none;
    color: #bdbebd;
}